<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aplikasi Berbagi Cerita">
    <title>Berbagi Cerita</title>
    <!-- Jika menggunakan library peta eksternal seperti Leaflet, tambahkan CSS-nya -->
<!--    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />-->
</head>
<body>
<a href="#main-content" class="skip-link">Lewati ke Konten Utama</a>

<header>
    <h1>Aplikasi Berbagi Cerita</h1>
    <!-- src/index.html (bagian <nav>) -->
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#add-story">Tambah Cerita</a></li>
            <!-- Kontainer untuk link Login/Logout/Nama Pengguna -->
            <span id="navAuthContainer">
                <!-- Akan diisi oleh JavaScript -->
                <li><a href="#login">Login</a></li>
                <li><a href="#register">Register</a></li>
            </span>
        </ul>
    </nav>
</header>

<main id="main-content">
    <!-- Konten dinamis akan dimuat di sini oleh router -->
    <p>Memuat aplikasi...</p>
</main>

<footer>
    <p>&copy; 2025 Aplikasi Berbagi Cerita Anda by Theo Samuel</p>
</footer>

<!-- Jika menggunakan library peta eksternal seperti Leaflet, tambahkan JS-nya -->
<!-- <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>-->
<script src="app.bundle.js"></script>
<!-- Bundler akan menyuntikkan app.bundle.js di sini, atau Anda bisa menaruh <script src="app.js" type="module"></script> jika bundler dikonfigurasi untuk itu. -->
<!-- Biasanya, bundler akan mengelola injeksi skrip ke HTML output di folder dist/ -->
</body>
</html>
