/* src/styles/main.css (atau nama file CSS Anda) */
:root {
    --primary-color: #2c3e50; /* Contoh: Biru tua */
    --secondary-color: #3498db; /* Contoh: Biru muda */
    --accent-color: #e74c3c; /* Contoh: Merah */
    --background-color: #ecf0f1; /* Contoh: Abu-abu sangat muda */
    --text-color: #333333;
    --card-background: #ffffff;
    --border-color: #dddddd;
}

body {
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white; /* Atau warna kontras lain */
}

nav a:hover {
    color: var(--secondary-color);
}

main {
    padding: 20px;
    max-width: 960px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    margin-top: 30px;
}

/* Skip Link (Kriteria Wajib 5) */
.skip-link {
    position: absolute;
    top: -40px; /* Sembunyikan di luar layar */
    left: 0;
    background: #333;
    color: white;
    padding: 8px;
    z-index: 100;
    text-decoration: none;
}

.skip-link:focus {
    top: 0; /* Munculkan saat fokus */
}

/* Story List */
.story-list-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.story-item, .add-story-page, .login-page, .register-page {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
}

.story-item {
    padding: 15px;
    border-radius: 5px;
}

.story-item .story-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 3px;
    margin-bottom: 10px;
}

.story-item .story-user {
    font-style: italic;
    font-size: 0.9em;
    color: #555;
}

.story-item .story-description {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 0.95em;
}
.story-item .story-date {
    font-size: 0.8em;
    color: #777;
}
.story-item-map, #mainStoryMap, #mapPickerContainer {
    border: 1px solid #ccc;
}


/* Add Story Form */
.add-story-page .form-group {
    margin-bottom: 15px;
}

.add-story-page label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.add-story-page input[type="file"],
.add-story-page input[type="text"],
.add-story-page textarea,
.add-story-page select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Penting untuk padding dan border tidak menambah lebar */
}

.add-story-page textarea {
    min-height: 80px;
    resize: vertical;
}

.add-story-page button[type="submit"],
.add-story-page button[type="button"] {
    background: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

.add-story-page button[type="submit"]:hover,
.add-story-page button[type="button"]:hover {
    background: #4cae4c;
}
.add-story-page button[type="submit"]:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.message-area {
    padding: 10px;
    margin-top: 15px;
    border-radius: 4px;
    text-align: center;
}
.message-area.info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb;}
.message-area.success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb;}
.message-area.error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;}

.error-feedback {
    color: red;
    font-size: 0.9em;
    margin-top: 4px;
}

/* Loading and Error Messages */
.loading {
    text-align: center;
    padding: 20px;
    font-style: italic;
}
.error-message {
    text-align: center;
    padding: 20px;
    color: red;
    border: 1px solid red;
    background-color: #ffebeb;
}


/* Mobile Friendly (Contoh Media Query) */
@media (max-width: 768px) {
    .story-list-container {
        grid-template-columns: 1fr; /* Satu kolom di layar kecil */
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/* View Transition API Customization (Kriteria Opsional) */
/*!* Contoh: Slide sederhana dari kanan ke kiri *!*/
/*@keyframes slide-from-right {*/
/*    from { transform: translateX(100%); opacity: 0; }*/
/*    to { transform: translateX(0); opacity: 1; }*/
/*}*/

/*@keyframes slide-to-left {*/
/*    from { transform: translateX(0); opacity: 1; }*/
/*    to { transform: translateX(-100%); opacity: 0; }*/
/*}*/

/*!* Contoh lain: Zoom in/out *!*/
/*@keyframes zoom-in {*/
/*    from { transform: scale(0.8); opacity: 0; }*/
/*    to { transform: scale(1); opacity: 1; }*/
/*}*/
/*@keyframes zoom-out {*/
/*    from { transform: scale(1); opacity: 1; }*/
/*    to { transform: scale(1.2); opacity: 0; }*/
/*}*/

/*!* Contoh sederhana: fade in/out *!*/
/*::view-transition-old(root) {*/
/*    animation: 0.3s linear fade-out;*/
/*}*/
/*::view-transition-new(root) {*/
/*    animation: 0.3s linear 0.1s fade-in; !* delay sedikit untuk fade-out selesai *!*/
/*}*/

/*@keyframes fade-in {*/
/*    from { opacity: 0; }*/
/*    to { opacity: 1; }*/
/*}*/
/*@keyframes fade-out {*/
/*    from { opacity: 1; }*/
/*    to { opacity: 0; }*/
/*}*/

@keyframes customFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes customFadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Anda bisa memilih satu set animasi atau membuat logika untuk animasi berbeda.
   Untuk saat ini, kita akan fokus pada fade yang lebih halus.
   Komentari @keyframes slide-* dan zoom-* jika tidak digunakan agar CSS lebih bersih.
*/
/*
@keyframes slide-from-right {
    from { transform: translateX(30px); opacity: 0; } // Sedikit slide
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slide-to-left {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(-30px); opacity: 0; } // Sedikit slide
}
*/

/* Transisi untuk konten lama yang keluar */
::view-transition-old(root) {
    animation-name: customFadeOut;
    animation-duration: 250ms; /* Durasi bisa disesuaikan, 200-300ms biasanya baik */
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* Easing standar untuk keluar */
    animation-fill-mode: forwards; /* Pertahankan state akhir animasi */
}

/* Transisi untuk konten baru yang masuk */
::view-transition-new(root) {
    animation-name: customFadeIn;
    animation-duration: 250ms;
    animation-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1); /* Easing standar untuk masuk */
    animation-fill-mode: forwards;
    /* animation-delay: 50ms; */ /* Hapus atau sesuaikan delay jika ada, kadang tidak perlu */
}

/* Pastikan @keyframes fade-in dan fade-out Anda sebelumnya jika masih ada,
   diubah namanya atau dihapus untuk menghindari konflik jika namanya sama
   (saya sudah mengubahnya menjadi customFadeIn dan customFadeOut di atas)
*/